/* Global Reset & Base Styles */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    color: #2f3941;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Header / Settings Toggle */
.settings-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    background-color: #f8f9f9;
    border: 1px solid #d8dcde;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 12px;
    transition: background 0.2s, border-color 0.2s;
}
.settings-toggle:hover {
    background-color: #f0f3f5;
    border-color: #c2c8cc;
}
.toggle-left {
    display: flex;
    align-items: center;
    gap: 8px;
}
.app-title {
    font-weight: 600;
    font-size: 14px;
    color: #2f3941;
}
.gear-icon {
    color: #68737d;
}
.chevron-icon {
    color: #68737d;
    transition: transform 0.3s ease;
}
/* Rotated state for Chevron */
.chevron-icon.open {
    transform: rotate(180deg);
}

/* Settings Panel */
.settings-panel {
    background: #fff;
    border: 1px solid #d8dcde;
    border-top: none; /* Connect to header */
    border-radius: 0 0 4px 4px;
    padding: 16px;
    margin-top: -13px; /* Pull up to overlap with header border */
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.panel-section .label {
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
}

.divider {
    text-align: center;
    color: #87929d;
    font-size: 11px;
    margin: 10px 0;
}

/* File Drop Zone */
.file-drop-zone {
    border: 2px dashed #c2c8cc;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    background: white;
    transition: background 0.2s;
}
.file-drop-zone:hover {
    background: #f0f3f5;
    border-color: #1f73b7;
}

/* Inputs & Textareas */
textarea, input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #d8dcde;
    border-radius: 4px;
    font-family: inherit;
    font-size: 13px;
}
textarea:focus, input[type="text"]:focus {
    border-color: #1f73b7;
    outline: none;
    box-shadow: 0 0 0 3px rgba(31, 115, 183, 0.2);
}

/* Buttons */
button {
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary {
    background-color: #1f73b7;
    color: white;
    border: 1px solid #1f73b7;
    width: 100%;
}
.btn-primary:hover {
    background-color: #144a75;
}

.btn-secondary {
    background-color: white;
    color: #2f3941;
    border: 1px solid #d8dcde;
    width: 100%;
    margin-top: 5px;
}
.btn-secondary:hover {
    border-color: #87929d;
}

.btn-outline {
    background: white;
    border: 1px solid #2f3941;
    color: #2f3941;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}
.btn-outline:hover {
    background: #f8f9f9;
}

.btn-success {
    background-color: #28a745;
    color: white;
    border: 1px solid #28a745;
    width: 100%;
    margin-top: 8px;
}
.btn-success:hover {
    background-color: #218838;
}

/* Utilities */
.action-row {
    margin-top: 8px;
}
.file-name {
    font-size: 11px;
    color: #1f73b7;
    margin-left: 8px;
}
.spinner {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    border-top-color: #1f73b7;
    animation: spin 1s ease-in-out infinite;
    margin-right: 5px;
}
@keyframes spin { to { transform: rotate(360deg); } }
